<!DOCTYPE html>
<html lang="en-la">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titles {
            display: flex;
            top: 80%;
            left: 8%;
            color: rgb(117, 33, 32);
            flex-direction: column;
            align-items: center;

        }

        .texto {
            text-align: center;
        }

        .img1 {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .imgof{
            width: 50vh;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="titles">LA COMIDA DE THEZERO</div>
    <div>
        <p class="texto">Xmenil</p>
    </div>
    <div class="img1"><img class="imgof" src="portada2.webp" alt=""></div>
    <br>
    <hr>
    <center><input type="button" value="boton"></center>
    <script src="scrip.js"></script>
</body>

</html>